.stats-scroll {
  @include respond-small {
    overflow-y: scroll !important;
  }
}

.stats-scroll-app-ref {
  @include respond-small {
    height: auto;
    max-height: fit-content;
  }
}

.stats {
  padding: $main-section-padding;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5rem;
  place-items: center;
  height: 100%;

  @include respond-small {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    padding: 0;
    gap: 0rem;
  }

  .stat:not(:last-of-type) {
    margin-bottom: 1rem;
  }

  .stats__card {
    background-color: $background-gray;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 2rem;
    font-size: 1.3rem;
    @include respond-small {
      padding: 1rem;
      margin-top: 2rem;
      border-bottom: 1px solid $primary;
    }
  }

  .stat-card__title {
    position: absolute;
    top: 0rem;
    right: 0rem;
    text-transform: uppercase;
    font-size: 5rem;
    color: $event-gray;
    @include respond-small {
      font-size: 3rem;
    }
  }

  .stat-name {
    text-transform: uppercase;
  }
  .stat-value {
    margin-left: 2rem;
    color: green;
  }
}
