REACT_APP_FIREBASE_API_KEY=AIzaSyDVEmKeHryShoAlFPfYlk3gLZ87661nCSE
REACT_APP_FIREBASE_AUTH_DOMAIN=calendar-jb007c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://calendar-jb007c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_IT=calendar-jb007c
REACT_APP_FIREBASE_STORAGE_BUCKET=calendar-jb007c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=843096284644
REACT_APP_FIREBASE_APP_ID=1:843096284644:web:95f620afb53fd3b418fbf1